<!doctype html>
<html>
  <head>
    <title>CSS Sidebar Navigation</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <style>
        .toggle {
      position: fixed;
      top: 20px;
      right: 0;
      left: 20px;
      bottom: 0;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      z-index: 1;
      font-size: 30px;
      color: #000;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .toggle:hover {
      color: red;
    }
    
    .sidebar {
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: -190px;
      width: 120px;
      padding: 30px;
      background: #333;
      color: #fff;
      z-index: 0;
    }
    .sidebar .navigation {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .sidebar .item {
      opacity: .5;
      line-height: 2em;
      cursor: pointer;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }
    .sidebar .item a {
      color: #fff;
    }
    .sidebar .item:hover {
      opacity: 1;
      color: red;
    }
    
    #toggler {
      display: none;
    }
    
    #toggler:checked + .page-wrapper .sidebar {
      left: 0px;
    }
    
    #toggler:checked + .page-wrapper .toggle {
      left: 200px;
    }
    
    #toggler:checked + .page-wrapper .content {
      padding-left: 200px;
    }
    
    .content {
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      position: relative;
      z-index: 0;
      width: 50%;
      margin: 0 auto;
      color: #333;
    }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggler"/>
    <div class="page-wrapper">
      <label for="toggler" class="toggle"><i class="ion-android-menu"></i></label>
      <div class="sidebar">
        <ul class="navigation">
          <li class="item"> 
            <a href="#">Link1</a>
          </li>
          <li class="item"> 
            <a href="#">Link2</a>
          </li>
          <li class="item"> 
            <a href="#">Link3</a>
          </li>
          <li class="item"> 
            <a href="#">Link4</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>It's working?</h1>
        <h3>Yes it is!</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat commodi vel dignissimos ut hic atque optio minus ipsum nam laborum, dolores autem cumque praesentium, voluptate distinctio, ab, nesciunt eveniet. Rerum.</p>
      </div>
    </div>
  </body>
</html>
